body{ 
  font-family: "Roboto", "Open Sans", "Helvetica Neue", "Helvetica", "Arial";
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

#bg-photo-svg{
  position: absolute;
  z-index: -1;
  overflow: hidden;
  top: 0px;
  left: 0px;
}

// thanks elliot - prevents clicking from highlighting containing html elements
.btn {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#atmodal .btn{
  // min-width: 100%; 
  margin-top: 1em;
}

// http://www.webtempest.com/meteorjs-animation
.fade {
  opacity: 1;
  transition: opacity 200ms ease;
}

.fade.off {opacity: 0;}

.card-bullet {
  background-color: #e65100;
  color: #FFF;
  display: block;
  padding: 4px 0;
  border-radius: 50%;
  width: 23px;
  height: 23px;
  box-sizing: border-box;
  line-height: 1.2;
  text-align: center;
  font-size: 12px;
  position: relative;
  bottom: 2.4em;
  left: 7em;
  box-shadow: 0px 1px 5px rgba( 0, 0, 0, 0.27 );
  font-weight: bold; 
  z-index: 10;
}

.card-bullet.animated {
  animation: bullet 500ms;
  animation-fill-mode: both;
  // animation-delay: 1.5s;
  animation-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);  
}

@keyframes bullet {
    0%, 20%, 40%, 60%, 80%, 100% {
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); }

    0% {
    opacity: 0;
    transform: scale3d(.3, .3, .3); }

    20% {
    transform: scale3d(1.1, 1.1, 1.1); }

    40% {
    transform: scale3d(.9, .9, .9); }

    60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03); }

    80% {
    transform: scale3d(.97, .97, .97); }

    100% {
    opacity: 1;
    transform: scale3d(1, 1, 1); }
}




